GOALS

matrix: vec![
            vec![1, 2, 3],
            vec![8, 0, 4],
            vec![7, 6, 5],
        ],
        x: 1,
        y: 1,
        size: 3,

matrix: vec![
            vec![1, 2, 3, 4],
            vec![12, 13, 14, 5],
            vec![11, 0, 15, 6],
            vec![10, 9, 8, 7],
        ],
        x: 2,
        y: 1,
        size: 4,

matrix: vec![
            vec![1, 2, 3, 4, 5],
            vec![16, 17, 18, 19, 6],
            vec![15, 24, 0, 20, 7],
            vec![14, 23, 22, 21, 8],
            vec![13, 12, 11, 10, 9],
        ],
        x: 2,
        y: 2,
        size: 5,
    
WITH SOL

matrix: vec![
            vec![3, 2, 6],
            vec![1, 4, 0],
            vec![8, 7, 5],
        ],
        x: 1,
        y: 2,
        size: 3,

matrix: vec![
            vec![1, 13, 3, 5],
            vec![12, 14, 2, 6],
            vec![11, 7, 15, 0],
            vec![10, 4, 9, 8],
        ],
        x: 2,
        y: 3,
        size: 4,

matrix: vec![
            vec![9, 11, 15, 5],
            vec![12, 10, 6, 7],
            vec![1, 2, 3, 14],
            vec![8, 4, 0, 13],
        ],
        x: 3,
        y: 2,
        size: 4,

WITHOUT SOL

DOES NOT STOP

matrix: vec![
            vec![0, 10, 5, 7],
            vec![11, 14, 4, 8],
            vec![1, 2, 6, 13],
            vec![12, 3, 15, 9],
        ],
        x: 0,
        y: 0,
        size: 4,